body
  font-family: Roboto, "Helvetica Neue", sans-serif
  background-color: #F5F5F5
  height: 100%
  margin: 0
  padding: 0
  line-height: 1.6
  display: flex
  flex-direction: column

body > *:not(:last-child)
    flex: 1

body *
  font-family: Roboto, "Helvetica Neue", sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box


* 
  box-sizing: border-box
  font-family: 'Arial', sans-serif

$soft-blue: rgba(173, 216, 230, 0.2)
$dark-blue-border: rgba(100, 149, 237, 0.5)
$shadow-light: rgba(100, 149, 237, 0.08)
$shadow-dark: rgba(100, 149, 237, 0.15)

