
* 
  box-sizing: border-box
  font-family: 'Arial', sans-serif

$soft-blue: rgba(173, 216, 230, 0.2)
$dark-blue-border: rgba(100, 149, 237, 0.5)
$shadow-light: rgba(100, 149, 237, 0.08)
$shadow-dark: rgba(100, 149, 237, 0.15)

.columns
  position: relative
  display: flex
  flex-direction: column-reverse
  align-items: center

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

.column
  flex: 1 0 auto
  font-size: 16px
  text-align: center

  &--short
    flex-basis: 100%
    background-repeat: no-repeat

    @media (min-width: 768px)
      flex-basis: 11%

  &--long
    flex-basis: 100%

    @media (min-width: 768px)
      flex-basis: 66%
      border-radius: 2px

.column__img--1
  background-image: url('/assets/images/left1.png')
  background-size: contain
  background-position: right
  background-repeat: no-repeat 

.player-selection
  text-align: center
  padding: 2.5rem
  background-color: $soft-blue
  border: 2px solid $dark-blue-border
  border-radius: 15px
  margin: 2rem
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

.header
  text-align: center
  padding: 2rem
  background-color: $soft-blue
  border: 2px solid $dark-blue-border
  border-radius: 15px
  margin: 2rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08)
  
.main
  padding: 20px
  display: flex
  flex-wrap: wrap
  
  .strategy-selection, .team-statistics
    padding: 2rem
    background-color: $soft-blue
    border: 2px solid $dark-blue-border
    border-radius: 15px
    margin: 0 1rem 0 1rem
    box-shadow: 0 4px 12px $shadow-light

    .strategy-description
      font-size: 15px
      line-height: 1.4
      color: darken($soft-blue, 30%)
      padding: 0.5rem 0
      background-color: rgba(255, 255, 255, 0.3)
      border-radius: 8px

    .strategy-dropdown
      margin-top: 1rem

      select
        padding: 0.5rem
        border-radius: 4px
        border: 1px solid darken($soft-blue, 30%)
        background-color: rgba(255, 255, 255, 0.8)

.player-card-wrapper
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: start
  align-items: center

.player-card
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    overflow: hidden
    background-color: rgba(119, 119, 119, 0.1)
    border: 2px solid rgba(119, 119, 119, 0.3)
    width: calc(100% / 5 - 20px)
    transition: transform 0.3s ease

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

    .player-image
      width: 100%
      height: 200px

      img
        width: 100%
        height: 100%
        object-fit: cover

    .player-info
      padding: 15px

      .player-name
        font-size: 18px
        margin-bottom: 10px
        color: #222
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

      .player-stats
        list-style-type: none
        padding: 0

        li
          margin-bottom: 8px
          font-size: 14px

          strong
            color: rgba(119, 119, 119, 0.9)

          span
            color: #007bff
            font-weight: bold

h2
  font-size: 30px
  margin-bottom: 25px
  color: #003366
  border-bottom: 3px solid rgba(119, 119, 119, 0.4)
  padding-bottom: 0.5rem

p
  font-size: 20px
  color: #555
  margin-bottom: 30px

.player-modal 
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.7)
  display: flex
  justify-content: center
  align-items: center

  .player-modal-content 
    background: #fff
    border-radius: 10px
    overflow: auto
    max-height: 80vh
    width: 90%
    max-width: 1000px
    padding: 20px

    table 
      width: 100%
      border-collapse: collapse

      thead 
        tr 
          background-color: $soft-blue

      th, td 
        padding: 15px
        border-bottom: 1px solid #eee
        text-align: center
        vertical-align: middle
      
      .player-card
        .player-image
          width: 100%
          height: 100%

.add-player-card 
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 100px
  border: 2px dashed gray
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  overflow: hidden
  background-color: rgba(119, 119, 119, 0.1)
  border: 2px solid rgba(119, 119, 119, 0.3)
  transition: transform 0.3s ease
  cursor: pointer
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

.plus-symbol 
    font-size: 2em
    margin: 0
    line-height: 1
    color: black

.player-card-modal 
  width: 100%
  display: flex
  gap: 15px

  .player-image
    width: 100px
    height: 100px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .player-info
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center

    .player-name
      font-size: 16px
      margin-bottom: 10px
      color: #222
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

    .player-stats
      list-style-type: none
      padding: 0

      li
        margin-bottom: 8px
        font-size: 12px

        strong
          color: rgba(119, 119, 119, 0.9)

        span
          color: #007bff
          font-weight: bold
 
.simulation-button
    text-align: center
    margin-top: 20px

    button
      background-color: #007bff
      color: white
      border: none
      padding: 10px 20px
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      transition: background-color 0.3s

      &:hover
        background-color: #0056b3