.title-bar
  position: relative
  background-color: #003366
  color: #333
  text-align: center
  padding: 1.3%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  margin-bottom: 1rem
  padding-bottom: 2rem
  opacity: 70%

.title
  float: left 
  margin-right: 2rem
  font-family: 'Arial', sans-serif
  color: #FAFAFA

  a 
    text-decoration: none
    color: inherit
    padding: 0.5rem 1rem
    transition: background-color 0.2s ease-in-out
    font-weight: bold
    font-family: 'Arial', sans-serif
    border-radius: 4px
    
    &:hover
      text-decoration: none


.menu
  display: flex
  align-items: center
  padding: 0.4rem

  li
    margin-right: 1rem
    list-style: none

  a
    text-decoration: none
    color: #FAFAFA
    font-weight: bold
    font-family: 'Arial', sans-serif
    border-radius: 4px
    padding: 0.5rem 1rem
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: #999999

.menu.active
  display: flex
