
* 
  box-sizing: border-box
  font-family: 'Arial', sans-serif

$soft-blue: rgba(173, 216, 230, 0.2)
$dark-blue-border: rgba(100, 149, 237, 0.5)
$shadow-light: rgba(100, 149, 237, 0.08)
$shadow-dark: rgba(100, 149, 237, 0.15)

.columns
  position: relative
  display: flex
  flex-direction: column-reverse
  align-items: center

  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

.column
  flex: 1 0 auto
  font-size: 16px
  text-align: center

  &--short
    flex-basis: 100%
    background-repeat: no-repeat

    @media (min-width: 768px)
      flex-basis: 11%

  &--long
    flex-basis: 100%

    @media (min-width: 768px)
      flex-basis: 66%
    border-radius: 2px

.column__img--1
  background-image: url('/assets/images/left1.png')
  background-size: contain
  background-position: right
  background-repeat: no-repeat  

.intro
  text-align: center
  padding: 2.5rem
  background-color: $soft-blue
  border: 2px solid $dark-blue-border
  border-radius: 15px
  margin: 2rem
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)

 
  h2
    font-size: 38px
    margin-bottom: 25px
    color: #222
    font-weight: bold
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)

  p
    font-size: 20px
    color: #555
    margin-bottom: 30px

  .play-button
    display: inline-block
    background-color: #3f85cc
    color: #333333
    padding: 10px 20px
    border-radius: 25px
    text-decoration: none
    margin-top: 20px
    font-size: 21px
    font-weight: bold
    letter-spacing: 0.5px

    &:hover
      background-color: #FFD700
      transform: scale(1.05)

    .arrow
      margin-left: 5px
      font-size: 22px
      transition: transform 0.3s ease

    &:hover .arrow
      transform: translateX(5px)


main
  padding: 20px
  display: flex
  flex-wrap: wrap

  .about-game
    padding: 2rem
    background-color: $soft-blue
    border: 2px solid $dark-blue-border
    border-radius: 15px
    margin: 1rem
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h2
      font-size: 30px
      color: #222
      border-bottom: 2px solid rgba(119, 119, 119, 0.5)
      padding-bottom: 0.5rem
      margin-bottom: 1rem

    p
      font-size: 17px
      color: #555
      line-height: 1.7

    .highlight
      background-color: rgba(119, 119, 119, 0.3)
      padding: 0.2rem 0.4rem
      border-radius: 5px

    .call-to-action
      display: block
      margin-top: 1rem
      font-weight: bold
      text-decoration: underline

  .how-to-play
    padding: 2rem
    background-color: $soft-blue
    border: 2px solid $dark-blue-border
    border-radius: 15px
    margin: 1rem
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)

    h2
      font-size: 30px
      color: #222
      border-bottom: 2px solid rgba(119, 119, 119, 0.4)
      padding-bottom: 0.5rem
      margin-bottom: 1rem

    ol
      counter-reset: li-counter
      padding-left: 30px
      font-size: 16px
      color: #555
      text-align: left

      li
        margin-bottom: 15px
        list-style-type: none

        &::before
          content: counters(li-counter, ".") ". "
          counter-increment: li-counter
          font-weight: bold
          color: #333

        strong
          color: #333

.leaderboard
    text-align: center
    padding: 2rem
    background-color: $soft-blue
    border: 2px solid $dark-blue-border
    border-radius: 15px
    margin: 2rem
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08)

    h2
      font-size: 30px
      margin-bottom: 25px
      color: #333
      border-bottom: 3px solid rgba(119, 119, 119, 0.4)
      padding-bottom: 0.5rem

    .top-players
      font-size: 18px
      color: #555
      padding-left: 0
      margin-top: 1rem

      li
        margin-bottom: 15px
        list-style-type: none
        position: relative
        padding-left: 40px
        line-height: 1.6
        background-color: rgba(0, 0, 0, 0.02)
        border-radius: 10px
        transition: background-color 0.3s

        &:hover
          background-color: rgba(0, 0, 0, 0.05)

        &::before
          content: ""
          display: inline-block
          width: 30px
          text-align: right
          padding-right: 15px
          font-weight: 600

        &.player-1::before
          content: "🥇"
          color: gold

        &.player-2::before
          content: "🥈"
          color: silver

        &.player-3::before
          content: "🥉"
          color: #cd7f32

        &:not(.player-1):not(.player-2):not(.player-3)::before
          content: counter(li) "."
          counter-increment: li
          color: #555
