.site-footer
    background-color: rgba(119, 119, 119, 0.9)
    padding: 20px 0
    color: #eee
    font-size: 14px

    .footer-content
        max-width: 1200px
        margin: 0 auto
        padding: 0 15px
        display: flex
        justify-content: space-between
        align-items: center

        nav.footer-nav
            ul
                list-style-type: none
                padding: 0
                margin: 0
                display: flex
                gap: 20px

                li
                    a
                        text-decoration: none
                        color: #fff
                        transition: color 0.3s

                        &:hover
                            color: #007bff

        .footer-info
            p
                margin: 0
